// slider styles
.slider {
  height: 100vh;
  min-height: 650px;
}

.slider__col {
  &_left {
    background: $white;
    justify-content: center;
    align-items: center;
  }
  &_right {
    background: $beige;
    flex-direction: column;
  }
}


.slider__desc-title {
  margin-bottom: 20px;
}

.slider__desc {
  background: #f0efe9;  
}

.slider__desc-skills {
  padding: 20px 0;
  border-top: 1px solid $green;
  border-bottom: 1px solid $green;
  color: $green;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 40px;
}

.slider__desc-btn {
  text-align: center;
}

.slider__btns {
  min-height: 100px;
  height: 100%;
  display: flex;
}

.slider__btn {
  min-height: 100%;
  flex: 1;
  &_left {
    background: url('/assets/img/btns/up.jpg') center center no-repeat;
    background-size: cover;
  }
  &_right {
    background: url('/assets/img/btns/down.jpg') center center no-repeat;
    background-size: cover;
  }
}

.slider__display-pic {
  max-width: 100%;
  display: block;
  max-height: 100%;
}

.slider__display {
  background: $beige;
}

.slider__display-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

// flex alignment;
.slider {
  display: flex;
  // flex-direction: column;
  // flex-wrap:  wrap;
  flex-flow: column wrap;

  @include tablets {
    flex-wrap: nowrap;
    height: auto;
  }
}

.slider__desc-info {
  margin: auto;
}

.slider__desc {
  width: 50%;
  height: 100%;
  display: flex;

  @include tablets {
    width: 100%;
  }
}

.slider__display {
  flex: 4;
  width: 50%;

  @include tablets {
    order: -1;
    width: 100%;
  }
}

.slider__btns {
  flex: 1;
}